:root{
  --main-color: hsl(195, 91%, 25%);
  --footer-color: hsl(195, 46%, 40%);

}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page {
  max-width: 430px;
  width: 100%;
  margin: 0 auto;
}

header{
  background: var(--main-color);
  height: 72px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

header .logo{
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 9999px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin: 0 auto;
}

header input{
  padding: 12px 14px;
  border-radius: 4px;
  height: 40px;
  background-color: rgba(255, 255, 255,0.2);
  color: #fff;
  align-self: center;
  border: none
}

header input::placeholder{
  color: #fff;
}

header .user{
  display: flex;
  align-items: center;
  justify-content: center;
}

header .user img{
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 9999px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin: 0 auto;

}

.banner{
  object-fit: cover;
  width: 100%;
  aspect-ratio: 16/9;
}

.tittle{
  padding: 28px 22px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.tittle h1 {
  font-family: Mulish;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%; 
}

.button{
  display: flex;
  gap: 12px;
}

button{
  background-color: var(--main-color);
  padding: 12px;
  border-radius: 999px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

main p {
  font-family: Mulish;
  font-weight: 400;
  line-height: 160%; 
}

main .paragraph{
  padding: 0 22px;
}

aside{
  margin: 34px 22px 40px;
}

aside h2{
  font-family: Mulish;
  font-size: 24px;
  font-weight: 700;
  line-height: 38.4px;
  margin-bottom: 32px;
}

.aside-container{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.aside-item{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.aside-item img{
  height: 84px;
  object-fit: cover;
  aspect-ratio: 16/9;
}

.aside-item h3{
  font-family: Mulish;
  font-size: 18px;
  font-weight: 700;
  line-height: 28.8px;
}

.aside-item p{
  font-family: Mulish;
  font-size: 14px;
  font-weight: 400;
  line-height: 22.4px;
}

footer{
  background-color: var(--footer-color);
  color: #fff;

  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: Mulish;
  font-weight: 600;
  line-height: 20.08px;

}


@media screen and (min-width: 720px) {
  .page{
    max-width: 720px;
  }

}

@media screen and (min-width: 1280px) {
  .page{
    max-width: 1280px;
  }
  .container-page{
    display: flex;
  }

  main{
    margin-top: 44px;
  }

  main > img{
    border-radius: 5px;
  }

  .aside-item > div {
    width: 250px;
  }

  .tittle{
    flex-direction: row;
    justify-content: space-between;
  }

  .tittle, main .paragraph{
    padding-left: 0;
    padding-right: 0;
  }

  footer{
    margin-top: 40px;
  }
}